import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  mtmgContainer: {
    display: 'flex',
    justifyContent: 'center',
    alignContent: 'center',
    minWidth: 310,
    maxWidth: 310,
  },
  mtmgContainerContent: {
    backgroundColor: '#f5f5f5',
    borderRadius: 7,
    display: 'flex',
    flexDirection: 'column',
    width: '100%',
  },
  mtmgSubject: {
    padding: 5,
    paddingLeft: 9,
    paddingRight: 9,
    fontSize: 15,
  },
  mtmgBody: {
    backgroundColor: '#6264a7',
    marginRight: 5,
    marginLeft: 5,
    color: '#fff',
    fontSize: 15,
    display: 'flex',
    borderRadius: 5,
    flexDirection: 'row',
    alignItems: 'center',
    paddingLeft: 8,
  },
  mtmgItem: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
  },
  mtmgContent: {
    display: 'flex',
    flexDirection: 'column',
    padding: 10,
  },
  mtmgTitle: {
    color: 'white',
    fontSize: 15,
    width: 220,
    overflow: 'hidden',
  },
  mtmgDate: {
    color: '#cecece',
    fontSize: 11,
    width: 220,
    overflow: 'hidden',
  },
  mtmgBodyBottom: {
    display: 'flex',
    flexDirection: 'row',
    color: '#6264a7',
    fontSize: 13,
    padding: 4,
  },
  mtmgBodyBottomHeaderTitle: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  mtmgBodyBottomTitle: {
    fontSize: 12,
    color: '#6264a7',
    width: 260,
  },
  mitem: {
    display: 'flex',
    flexDirection: 'row',
    padding: 10,
    paddingLeft: 8,
    paddingRight: 8,
  },
  mitemAvatar: {
    padding: 0,
    paddingTop: 8,
    paddingRight: 5,
  },
  images: {
    width: 22,
    height: 22,
    margin: 4,
    borderRadius: 30,
    backgroundColor: 'red',
  },
  mitemBody: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'flex-start',
    flexDirection: 'column',
  },
  mitemBodyTop: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
    marginBottom: 2,
    padding: 4,
  },
  mitemBodyTopTitle: {
    fontSize: 15,
    color: '#6264a7',
    padding: 0,
    paddingRight: 8,
    textTransform: 'capitalize',
    fontWeight: '600',
  },
  mitemBodyTopTime: {
    // fontSize: 8,
    // color: '#00000066',
  },
  mitemBodyBottomTitle: {
    color: '#252525',
    fontSize: 13,
    width: 270,
    paddingLeft: 5,
  },
  mitemEvent: {
    margin: 8,
    flex: 1,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'row',
  },
  mitemBottomBody: {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
  },
  mitemBodyBottomTop: {
    display: 'flex',
    alignItems: 'flex-start',
    padding: 10,
  },
  mitemAvatarContent: {
    position: 'absolute',
    right: 10,
    display: 'flex',
    flexDirection: 'row',
  },
  mitemAvatars: {
    padding: 0,
    paddingRight: 3,
    display: 'flex',
  },
  mtmgCallRecord: {
    width: 265,
    height: '61%',
    backgroundColor: '#eaeaea',
    marginTop: 11,
  },
  mtmgCallBody: {
    display: 'flex',
    alignItems: 'flex-start',
    flexDirection: 'row',
  },
  mtmgCallAvatars: {
    width: 140,
    height: 140,
    position: 'relative',
  },
  callAvatar: {
    width: '80%',
    height: '80%',
    backgroundColor: '#ccc',
  },
  mtmgRecordTime: {
    position: 'absolute',
    bottom: 35,
    right: 33,
    fontSize: 13,
    backgroundColor: '#000000cf',
    color: '#fff',
    padding: 3,
    borderRadius: 5,
  },
  mtmgCallBodyTitle: {
    display: 'flex',
    position: 'relative',
    flexDirection: 'column',
    top: 30,
    left: -20,
  },
  mtmgCallBodyTitleText: {
    width: 143,
    overflow: 'hidden',
    fontSize: 14,
  },
  mtmgCallBodyBottom: {
    color: '#505050',
    width: 140,
    fontSize: 10,
    overflow: 'hidden',
  },
  mitemBodyRecord: {
    position: 'relative',
    top: -60,
  },
  linkColor: {
    color: '#efefef',
    fontWeight: '700',
    textDecorationLine: 'underline',
    textDecorationStyle: 'solid',
    textDecorationColor: '#424242',
  },
});

export default styles;
